# test_project

app/: build.gradle
app/src/androidTest/java/by/lynd/hotels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lynd/hotels/Activities/: DetailActivity.java  MainActivity.java
app/src/main/java/by/lynd/hotels/Adapters/: HotelAdapter.java
app/src/main/java/by/lynd/hotels/JSON/: RetroClient.java  ServiceApi.java
app/src/main/java/by/lynd/hotels/Model/: Contract.java  Hotel.java  HotelList.java  HotelModel.java
app/src/main/java/by/lynd/hotels/Tasks/: DownloadImageTask.java
app/src/main/java/by/lynd/hotels/activities/: DetailActivity.java  HotelDetailActivity.java  MainActivity.java  UtilActivity.java
app/src/main/java/by/lynd/hotels/activity/: HotelDetailActivity.java  MainActivity.java  UtilActivity.java
app/src/main/java/by/lynd/hotels/adapter/: HotelAdapter.java
app/src/main/java/by/lynd/hotels/adapters/: HotelAdapter.java
app/src/main/java/by/lynd/hotels/contract/: ItemContract.java  MainContract.java
app/src/main/java/by/lynd/hotels/listener/: OnHotelClickListener.java
app/src/main/java/by/lynd/hotels/model/: Contract.java  Hotel.java  HotelList.java  HotelModel.java
app/src/main/java/by/lynd/hotels/presentars/: Presenter.java
app/src/main/java/by/lynd/hotels/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/by/lynd/hotels/presenters/: DetailPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/by/lynd/hotels/rest/: RetroClient.java  ServiceApi.java
app/src/main/java/by/lynd/hotels/util/: ButtonUtil.java
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_hotel_detail.xml  activity_main.xml  hotel_detail.xml  hotel_item.xml  list_view_hotel.xml  toolbar_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/by/lynd/hotels/: ExampleUnitTest.java
(+3 files in other folders)
